{
  "expo": {
    "name": "FIKLO - Find it Closer",
    "slug": "mobile-page-visions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./fikloLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./fikloLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./fikloLogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lazysolutions9.mobilepagevisions",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./fikloLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lazysolutions9.mobilepagevisions"
    },
    "web": {
      "favicon": "./public/favicon.ico"
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "5530d726-4651-4b1d-8c4f-0d5eb8e7a521"
      }
    },
    "owner": "lazysolutions9",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5530d726-4651-4b1d-8c4f-0d5eb8e7a521"
    }
  }
}
